# Cloudflare Pages용 환경 변수 설정
compatibility_date = "2024-01-01"
compatibility_flags = ["nodejs_compat"]

[build]
command = "npm run build"
publish = "dist"

[build.environment]
NODE_VERSION = "18"

[[headers]]
for = "/*"
[headers.values]
X-Frame-Options = "DENY"
X-Content-Type-Options = "nosniff"
X-XSS-Protection = "1; mode=block"
Referrer-Policy = "strict-origin-when-cross-origin"

[[headers]]
for = "/assets/*"
[headers.values]
Cache-Control = "public, max-age=31536000, immutable"

[[redirects]]
from = "https://www.pedia.page/*"
to = "https://pedia.page/:splat"
status = 301
force = true
